<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    >
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_height="36dp"
        android:layout_width="120dp"
        android:layout_marginLeft="16dp"
        android:text="学生名字"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_watch_live_time"
        android:layout_height="36dp"
        android:layout_width="120dp"
        android:layout_marginLeft="16dp"
        android:text="查看直播时长"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_watch_record_time"
        android:layout_height="36dp"
        android:layout_width="120dp"
        android:layout_marginLeft="16dp"
        android:text="查看回放时长"
        android:textSize="12sp"
        />

</LinearLayout>