<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:layout_marginLeft="16dp"
    >
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textSize="12sp"
        android:textColor="#242F38"
        />
    <TextView
        android:id="@+id/tv_watch_live_time"
        android:layout_height="wrap_content"
        android:layout_width="136dp"
        android:textSize="12sp"
        android:textColor="#242F38"
        />
    <TextView
        android:id="@+id/tv_watch_record_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="#242F38"
        />

</LinearLayout>